<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lev1_2 media queries</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header">header</div>
    </header>
    <main>
        <div class="article1">article1</div>
        <div class="article2">article2</div>
        <div class="article3">article3</div>
        <div class="article4">article4</div>
        <div class="aside">aside</div>
    </main>
    <footer>
        <div class="footer">footer</div>
    </footer>
</body>
</html>